## cartridge.properties for cartridge int_chaching_core
#Mon Jan 15 13:31:16 IST 2024
demandware.cartridges.int_chaching_core.id=int_chaching_core
demandware.cartridges.int_chaching_core.multipleLanguageStorefront=true
