##Chahcing Landing Page;
chaching.landing.page=ChaChing Connect
chaching.connect.button=Connect ChaChing
chaching.landing.descriptiontext=Drive incremental sales by adding a powerful additional advertising channel.
chaching.landing.footer.text1=ChaChing is a fixed cost-per-order channel built in partnership with some of the world's leading companies, for everyone.
chaching.landing.footer.text2=Learn more at

##Chaching Signup Page
chaching.signup.page=ChaChing Sign Up
chaching.overview.title=Overview
chaching.overview.refresh=Refresh
chaching.last.sync=Last sync
chaching.signup.details=To use ChaChing, you will need to connect your account. Please select an option below to proceed. If you are signing up for the first time, once you create your user and merchant account on ChaChing, you must connect your account here.
chaching.signup.button=SIGN UP
chaching.connecting.existing.button=CONNECT EXISTING ACCOUNT
chaching.or.text=OR
chaching.demo.account.signup.url=https://preview.ads.chaching.me/auth/signup
chaching.live.account.signup.url=https://merchants.chaching.me/auth/signup
chaching.disconnect.button=Disconnect

##Chaching email us page
chaching.resources.title=Resources
chaching.contact.support=Contact Support
chaching.email.us.button=Email Us
chaching.email.us.link=https://chachingme.zendesk.com/hc/en-us

##Chaching Login page
chaching.login.page=Login
label.input.login.email=Email
label.input.login.password=Password
button.text.loginform=LOGIN
chaching.login.success.message= You have successfully logged in. Please connect your account.
chaching.login.error.message= your email or password is incorrect. Please try again.

##Chaching account list
account.label=Accounts
general.select=Select
chaching.account.list=Account List
chaching.select.account=Select which account you like to select
chaching.account.connect.button=CONNECT

##Chaching dashboard page
chaching.dashboard.page.title=Dashboard
chaching.campaign.title=Campaign
chaching.go.to.campaigns=Go to Campaigns
chaching.demo.go.to.campaign.url=https://preview.ads.chaching.me/auth/signin
chaching.live.go.to.campaign.url=https://merchants.chaching.me/auth/signin
chaching.campaign.status.view=View the status of your campaigns
chaching.product.status.view=View the status of products added to ChaChing or updated existing listing
chaching.productlist.title=Listed products
chaching.listed=Listed
chaching.pending=Pending
chaching.errors=Errors
chaching.item.level.issue.title=Item level issues
chaching.item.level.issue.description=Items below are products that are pending system review or have issues that need resolving before they can successfully list to ChaChing.
product.name=NAME
product.sku=SKU
chaching.issue.description=ISSUE DESCRIPTION
chaching.account.connect.success.message=You are successfully connected to ChaChing
chaching.account.disconnect.success.message=You are successfully disconnected from ChaChing
chaching.account.disconnect.fail.message=Unable to disconnect from ChaChing
chaching.account.refresh.fail.message=Cannot update the campaign and product details

##Cahching Disconnect Modal
heading.disconnect.account.confirmation.modal=Are you sure you want to disconnect your account?
msg.disconnect.account.confirmation.modal=Disconnecting your account could lead to lost progress on your campaigns.
button.disconnect.cancel=CANCEL
button.disconnect.confirm=YES, DISCONNECT
disconnect.account.error.msg=Unable to disconnect
