## cartridge.properties for cartridge int_chaching_sfra
#Mon Jan 15 13:31:42 IST 2024
demandware.cartridges.int_chaching_sfra.id=int_chaching_sfra
demandware.cartridges.int_chaching_sfra.multipleLanguageStorefront=true
