<div class="modal" id="disconnectModal" tabindex="-1" role="dialog" aria-labelledby="disconnectAccountModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <span class="modal-title-icon">
            		<svg width="1.6em" viewBox="2 -1.5 24 24" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zm-1.5-5.009c0-.867.659-1.491 1.491-1.491.85 0 1.509.624 1.509 1.491 0 .867-.659 1.509-1.509 1.509-.832 0-1.491-.642-1.491-1.509zM11.172 6a.5.5 0 0 0-.499.522l.306 7a.5.5 0 0 0 .5.478h1.043a.5.5 0 0 0 .5-.478l.305-7a.5.5 0 0 0-.5-.522h-1.655z" fill="#A80739"></path></g></svg>
                </span>
                <h2 class="modal-title" id="discconectAccountModal">${Resource.msg('heading.disconnect.account.confirmation.modal','chaching',null)}</h2>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.disconnect.account.confirmation.modal','chaching',null)}
            </div>
            <div class="modal-footer">
                <button type="button" id="disconnect-cancel-btn" class="button button-bg-white-blue" data-dismiss="modal">${Resource.msg('button.disconnect.cancel','chaching',null)}</button>
                <button type="button" id="disconnect-confirmation-btn" class="btn button-bg-red-white" data-action="${URLUtils.url('Chaching-AccountDisconnect')}"
                        data-dismiss="modal">
                    ${Resource.msg('button.disconnect.confirm','chaching',null)}
                </button>
            </div>
        </div>
    </div>
</div>
